<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\ParsingChanelWord; 

class ParsingChanelWordSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $mas = ['Mash', 'Раньше всех. Ну почти.', 'СМИ Россия не Москва', 'Новости Москвы', 'TABOO', 'Baza', 'WarGonzo', 'Поддубный |Z|О|V| edition', 'Медуза — LIVE', 'Военный Осведомитель', 'SHOT', 'КБ', 'Старше Эдды', 'НЕ МОРГЕНШТЕРН', 'NEXTA', 'Ньюсач/Двач', 'Зеркало | Новости', 'Ateo Breaking', 'ТАСС', 'Повёрнутые на Z войне', 'Жесть Белгород', 'Коммерсантъ', 'ANNA-NEWS', 'Super.ru', 'YOBAJUR', 'Дабл Ять', 'Только никому...', 'На Почте', 'Политика Страны', 'Москва 24', 'BBC News | Русская служба', 'Москва сейчас', 'Anton S Live', 'Военный обозреватель', 'Белгород №1', 'Светские хроники', 'Новости', 'concertzaal', 'Блокнот Россия', 'Работаем с Пушкиным!', 'Срочно, Сейчас', 'Мурзилка', 'Лента дня', 'Onliner', 'Крамола', 'Газетчик | Новости Live', 'ЁЖ', 'The Moscow Post', 'The Bell', 'Kun.uz | Новости Узбекистана', 'Типичный Краснодар', 'Что там в Москве?', 'E1.RU | Новости Екатеринбурга', 'СОРОКА | Новости | Сегодня', 'Фонтанка SPB Online', 'TJ', 'ДЖОКЕР | Новости', 'Москва с огоньком', 'The Village', 'Только интересные материалы и никаких новостей', 'Планёрка', 'Санкт-Петербург Life', 'Сетевые Свободы', 'OFNEWS / Новости Околофутбола', 'Что там у немцев?', 'Брюссельский стукач', 'MountShow', 'URA.RU', 'Mash Siberia', 'РИА Новости: США', 'Журналистика', 'Китайская угроза', 'Донбасс решает', 'Страновед', 'Mash на волне', 'Москва • Происшествия • Новости Москвы', 'ЧП Ульяновск', 'Нетипичная Махачкала', 'Лента дна', 'РИА Новости', 'Осторожно, новости', 'Readovka', 'Давыдов.Индекс', 'Вечерний Телеграмъ', 'Varlamov News', 'RT на русском', 'Мир сегодня с "Юрий Подоляка"', 'СИГНАЛ', 'Война История Оружие', 'Рифмы и Панчи', 'Лентач', 'Kotsnews', 'Телеканал Дождь', 'BLACK JOURNAL | Новости Звезд', 'Типичный Донецк', 'Coronavirus Info', 'Новая газета', 'Комсомольская правда: KP.RU', 'Неофициальный Безсонов "Z"', 'Лентач', 'Российская Газета | Новости', 'Оперативные сводки', 'КК', 'РБК', 'aavst2022', 'Антиглянец', 'МотолькоПомоги', 'Mash на Мойке', '112', 'Tengrinews.kz - Новости Казахстана', 'Метро Петербурга', 'Инфобомба', 'Милитарист', 'НТВ', 'Настоящее Время', 'Оперштаб Москвы', 'Новости праVда', 'NEWS.ru | Новости', 'Мерзкий Кокобай', 'Чай з малинавым варэннем', 'True Питер', 'НеМалахов', 'Rogandar NEWs: Новости, факты, события!', 'Подъём', 'Спорт Инсайд | Новости Прогнозы', 'Коронавирус: рейсы в РФ', 'Мой Питер', 'Новости Россия 24/7', 'Компромат ГРУПП', 'ВЕСТИ', 'murders', 'Медиакиллер', 'ИноСМИ', 'IZ.RU', 'ШоуТайм | Свежее Здесь', 'Журнал НОЖ', 'СТРИНГЕР | НОВОСТИ', 'ЧП Беларусь ? Будь в курсе', 'Происшествия и новости Беларуси', 'Signal', 'ИА «Панорама»', 'Inside ? Donetsk', 'IF News', 'Баграмян 26', 'Don Mash', 'vc.ru', 'Коза кричала', 'Вся Корея', 'Политический обозреватель', 'Актуальные новости политики 24/7', 'Mash Iptash', 'ШЭР / Шеринг. Экология. Рациональность', '360tv', 'FreshNews | Новости | Москва', 'Москва', 'Недвижимость инсайды', 'Kub Mash', 'Ni Mash', 'ЧП Краснодар™'];

        foreach($mas as $item)
        {
            ParsingChanelWord::create([
                'name' => $item, 
                'status' => 1,]
            ); 
        }

    }
}